{
  "version": "0.0.0-development",
  "name": "dagerikhl-cz-customizable-lab",
  "description": "Commitizen customizable adapter semi-following the conventional-changelog format.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint *.js",
    "prettify": "prettier --single-quote --trailing-comma es5 --write '*.js' 'spec/**/*.js'",
    "release": "semantic-release"
  },
  "homepage": "https://github.com/dagerikhl/cz-customizable",
  "repository": {
    "type": "git",
    "url": "https://github.com/dagerikhl/cz-customizable.git"
  },
  "author": "Dag Erik Løvgren <dagerikhl@gmail.com>",
  "contributors": [
    "Leonardo Correa <leonardoanalista@gmail.com>",
    "Aleksey Guryanov <gurianov@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "editor": "1.0.0",
    "find-config": "1.0.0",
    "inquirer": "6.2.2",
    "temp": "0.9.0",
    "word-wrap": "1.2.3"
  },
  "devDependencies": {
    "commitizen": "3.0.7",
    "eslint": "5.15.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "ghooks": "2.0.4",
    "prettier": "1.16.4",
    "semantic-release": "15.13.3"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    },
    "cz-customizable": {
      "config": "cz-config-EXAMPLE.js"
    },
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "release": {
    "branch": "lab",
    "ci": false
  }
}
